import {ICountrySelectLanguages} from '../interface';

type TranslationKey =
  | 'searchPlaceholder'
  | 'popularCountriesTitle'
  | 'allCountriesTitle'
  | 'searchNotFoundMessage'
  | 'accessibilityLabelBackdrop'
  | 'accessibilityHintBackdrop'
  | 'accessibilityLabelCloseButton'
  | 'accessibilityHintCloseButton'
  | 'accessibilityLabelSearchInput'
  | 'accessibilityHintSearchInput'
  | 'accessibilityLabelCountriesList'
  | 'accessibilityHintCountriesList'
  | 'accessibilityLabelCountryItem'
  | 'accessibilityHintCountryItem'
  | 'accessibilityLabelAlphabetFilter'
  | 'accessibilityHintAlphabetFilter'
  | 'accessibilityLabelAlphabetLetter'
  | 'accessibilityHintAlphabetLetter';
type TranslationMap = Record<
  TranslationKey,
  Record<ICountrySelectLanguages, string>
>;

export const translations: TranslationMap = {
  searchPlaceholder: {
    ara: 'البحث عن بلد...',
    bel: 'Пошук краіны...',
    bre: 'Klask bro...',
    bul: 'Търсене на държава...',
    ces: 'Hledat zemi...',
    deu: 'Land suchen...',
    ell: 'Αναζήτηση χώρας...',
    eng: 'Search country...',
    est: 'Otsi riiki...',
    fin: 'Etsi maata...',
    fra: 'Rechercher un pays...',
    heb: 'חיפוש מדינה...',
    hrv: 'Pretraži državu...',
    hun: 'Ország keresése...',
    ita: 'Cerca paese...',
    jpn: '国を検索...',
    kor: '국가 검색...',
    nld: 'Zoek land...',
    per: 'جستجوی کشور...',
    pol: 'Szukaj kraju...',
    por: 'Buscar país...',
    ron: 'Căutare țară...',
    rus: 'Поиск страны...',
    slk: 'Hľadať krajinu...',
    spa: 'Buscar país...',
    srp: 'Претрага државе...',
    swe: 'Sök land...',
    tur: 'Ülke ara...',
    ukr: 'Пошук країни...',
    urd: '...ملک تلاش کریں',
    zho: '搜索国家...',
    'zho-Hans': '搜索国家...',
    'zho-Hant': '搜尋國家...',
  },
  popularCountriesTitle: {
    ara: 'البلدان الشائعة',
    bel: 'Папулярныя краіны',
    bre: 'Broioù Poblus',
    bul: 'Популярни държави',
    ces: 'Populární země',
    deu: 'Beliebte Länder',
    ell: 'Δημοφιλείς χώρες',
    eng: 'Popular Countries',
    est: 'Populaarsed riigid',
    fin: 'Suositut maat',
    fra: 'Pays Populaires',
    heb: 'מדינות פופולריות',
    hrv: 'Popularne države',
    hun: 'Népszerű országok',
    ita: 'Paesi Popolari',
    jpn: '人気の国',
    kor: '인기 국가',
    nld: 'Populaire landen',
    per: 'کشورهای محبوب',
    pol: 'Popularne kraje',
    por: 'Países Populares',
    ron: 'Țări populare',
    rus: 'Популярные страны',
    slk: 'Populárne krajiny',
    spa: 'Países Populares',
    srp: 'Популарне државе',
    swe: 'Populära länder',
    tur: 'Popüler Ülkeler',
    ukr: 'Популярні країни',
    urd: 'مقبول ممالک',
    zho: '热门国家',
    'zho-Hans': '热门国家',
    'zho-Hant': '熱門國家',
  },
  allCountriesTitle: {
    ara: 'كل البلدان',
    bel: 'Усе краіны',
    bre: 'An Holl Vroioù',
    bul: 'Всички държави',
    ces: 'Všechny země',
    deu: 'Alle Länder',
    ell: 'Όλες οι χώρες',
    eng: 'All Countries',
    est: 'Kõik riigid',
    fin: 'Kaikki maat',
    fra: 'Tous les Pays',
    heb: 'כל המדינות',
    hrv: 'Sve države',
    hun: 'Minden ország',
    ita: 'Tutti i Paesi',
    jpn: 'すべての国',
    kor: '모든 국가',
    nld: 'Alle landen',
    per: 'همه کشورها',
    pol: 'Wszystkie kraje',
    por: 'Todos os Países',
    ron: 'Toate țările',
    rus: 'Все страны',
    slk: 'Všetky krajiny',
    spa: 'Todos los Países',
    srp: 'Све државе',
    swe: 'Alla länder',
    tur: 'Tüm Ülkeler',
    ukr: 'Всі країни',
    urd: 'تمام ممالک',
    zho: '所有国家',
    'zho-Hans': '所有国家',
    'zho-Hant': '所有國家',
  },
  searchNotFoundMessage: {
    ara: 'لا توجد دول مطابقة',
    bel: 'Краіны не знойдзены',
    bre: "N'en eo bet",
    bul: 'Няма намерени държави',
    ces: 'Nebyly nalezeny žádné země',
    deu: 'Keine Länder gefunden',
    ell: 'Δεν βρέθηκαν χώρες',
    eng: 'No countries found',
    est: 'Riikuid ei leitud',
    fin: 'Maita ei löytynyt',
    fra: 'Aucun pays trouvé',
    heb: 'לא נמצאו מדינות',
    hrv: 'Nema pronađenih zemalja',
    hun: 'Nem található ország',
    ita: 'Nessun paese trovato',
    jpn: '国が見つかりません',
    kor: '국가를 찾을 수 없습니다',
    nld: 'Geen landen gevonden',
    per: 'هیچ کشوری یافت نشد',
    pol: 'Nie znaleziono krajów',
    por: 'Nenhum país encontrado',
    ron: 'Nu s-au găsit țări',
    rus: 'Страны не найдены',
    slk: 'Nenašli sa žiadne krajiny',
    spa: 'No se encontró ningún país',
    srp: 'Нису пронађене државе',
    swe: 'Inga länder hittades',
    tur: 'Hiçbir ülke bulunamadı',
    ukr: 'Країни не знайдено',
    urd: 'کوئی ملک نہیں ملا',
    zho: '没有找到国家',
    'zho-Hans': '没有找到国家',
    'zho-Hant': '找不到國家',
  },
  accessibilityLabelBackdrop: {
    ara: 'خلفية نافذة اختيار البلد',
    bel: 'Фон мадальнага акна выбару краіны',
    bre: 'Dreklec modalen dibab ar vro',
    bul: 'Фон на модалното прозорче за избор на държава',
    ces: 'Pozadí modálního okna pro výběr země',
    deu: 'Hintergrund des Länderauswahl-Modals',
    ell: 'Φόντο του παραθύρου επιλογής χώρας',
    eng: 'Country Select Modal Backdrop',
    est: 'Riigi valimise modaali taust',
    fin: 'Maan valinta -modaalin tausta',
    fra: 'Arrière-plan de la fenêtre de sélection de pays',
    heb: 'רקע חלון בחירת מדינה',
    hrv: 'Pozadina modala za odabir države',
    hun: 'Ország kiválasztó modális háttér',
    ita: 'Sfondo della finestra di selezione paese',
    jpn: '国選択モーダルの背景',
    kor: '국가 선택 모달 배경',
    nld: 'Achtergrond van landselectie modal',
    per: 'پس‌زمینه پنجره انتخاب کشور',
    pol: 'Tło modala wyboru kraju',
    por: 'Fundo do modal de seleção de país',
    ron: 'Fundalul ferestrei modale de selecție țară',
    rus: 'Фон модального окна выбора страны',
    slk: 'Pozadie modálneho okna výberu krajiny',
    spa: 'Fondo del modal de selección de país',
    srp: 'Позадина модалног прозора за избор државе',
    swe: 'Bakgrund för landvalsmodal',
    tur: 'Ülke seçimi modal arka planı',
    ukr: 'Фон модального вікна вибору країни',
    urd: 'ملک منتخب کرنے والے موڈل کا پس منظر',
    zho: '国家选择模态框背景',
    'zho-Hans': '国家选择模态框背景',
    'zho-Hant': '國家選擇模態框背景',
  },
  accessibilityHintBackdrop: {
    ara: 'انقر لإغلاق نافذة اختيار البلد',
    bel: 'Націсніце, каб закрыць акно выбару краіны',
    bre: 'Klikit evit serriñ modalen dibab ar vro',
    bul: 'Щракнете, за да затворите модалното прозорче за избор на държава',
    ces: 'Klikněte pro zavření modálního okna výběru země',
    deu: 'Klicken Sie, um das Länderauswahl-Modal zu schließen',
    ell: 'Κάντε κλικ για να κλείσετε το παράθυρο επιλογής χώρας',
    eng: 'Click to close the Country Select modal',
    est: 'Klõpsake, et sulgeda riigi valimise modaal',
    fin: 'Klikkaa sulkeaksesi maan valinta -modaali',
    fra: 'Cliquez pour fermer la fenêtre de sélection de pays',
    heb: 'לחץ כדי לסגור את חלון בחירת המדינה',
    hrv: 'Kliknite za zatvaranje modala za odabir države',
    hun: 'Kattintson az ország kiválasztó modális bezárásához',
    ita: 'Clicca per chiudere la finestra di selezione paese',
    jpn: '国選択モーダルを閉じるにはクリック',
    kor: '국가 선택 모달을 닫으려면 클릭',
    nld: 'Klik om het landselectie modal te sluiten',
    per: 'برای بستن پنجره انتخاب کشور کلیک کنید',
    pol: 'Kliknij, aby zamknąć modal wyboru kraju',
    por: 'Clique para fechar o modal de seleção de país',
    ron: 'Faceți clic pentru a închide fereastra modală de selecție țară',
    rus: 'Нажмите, чтобы закрыть модальное окно выбора страны',
    slk: 'Kliknite pre zatvorenie modálneho okna výberu krajiny',
    spa: 'Haga clic para cerrar el modal de selección de país',
    srp: 'Кликните да затворите модални прозор за избор државе',
    swe: 'Klicka för att stänga landvalsmodalen',
    tur: 'Ülke seçimi modalını kapatmak için tıklayın',
    ukr: 'Натисніть, щоб закрити модальне вікно вибору країни',
    urd: 'ملک منتخب کرنے والے موڈل کو بند کرنے کے لیے کلک کریں',
    zho: '点击关闭国家选择模态框',
    'zho-Hans': '点击关闭国家选择模态框',
    'zho-Hant': '點擊關閉國家選擇模態框',
  },
  accessibilityLabelCloseButton: {
    ara: 'زر إغلاق نافذة اختيار البلد',
    bel: 'Кнопка закрыцця акна выбару краіны',
    bre: 'Bouton serriñ modalen dibab ar vro',
    bul: 'Бутон за затваряне на модалното прозорче за избор на държава',
    ces: 'Tlačítko pro zavření modálního okna výběru země',
    deu: 'Schließen-Button des Länderauswahl-Modals',
    ell: 'Κουμπί κλεισίματος παραθύρου επιλογής χώρας',
    eng: 'Country Select Modal Close Button',
    est: 'Riigi valimise modaali sulgemise nupp',
    fin: 'Maan valinta -modaalin sulku-painike',
    fra: 'Bouton de fermeture de la fenêtre de sélection de pays',
    heb: 'כפתור סגירה של חלון בחירת מדינה',
    hrv: 'Gumb za zatvaranje modala za odabir države',
    hun: 'Ország kiválasztó modális bezáró gomb',
    ita: 'Pulsante di chiusura della finestra di selezione paese',
    jpn: '国選択モーダル閉じるボタン',
    kor: '국가 선택 모달 닫기 버튼',
    nld: 'Sluitknop van landselectie modal',
    per: 'دکمه بستن پنجره انتخاب کشور',
    pol: 'Przycisk zamknięcia modala wyboru kraju',
    por: 'Botão de fechar do modal de seleção de país',
    ron: 'Butonul de închidere al ferestrei modale de selecție țară',
    rus: 'Кнопка закрытия модального окна выбора страны',
    slk: 'Tlačidlo na zatvorenie modálneho okna výberu krajiny',
    spa: 'Botón de cerrar del modal de selección de país',
    srp: 'Дугме за затварање модалног прозора за избор државе',
    swe: 'Stängknapp för landvalsmodal',
    tur: 'Ülke seçimi modal kapatma düğmesi',
    ukr: 'Кнопка закриття модального вікна вибору країни',
    urd: 'ملک منتخب کرنے والے موڈل کا بند کرنے کا بٹن',
    zho: '国家选择模态框关闭按钮',
    'zho-Hans': '国家选择模态框关闭按钮',
    'zho-Hant': '國家選擇模態框關閉按鈕',
  },
  accessibilityHintCloseButton: {
    ara: 'انقر لإغلاق نافذة اختيار البلد',
    bel: 'Націсніце, каб закрыць акно выбару краіны',
    bre: 'Klikit evit serriñ modalen dibab ar vro',
    bul: 'Щракнете, за да затворите модалното прозорче за избор на държава',
    ces: 'Klikněte pro zavření modálního okna výběru země',
    deu: 'Klicken Sie, um das Länderauswahl-Modal zu schließen',
    ell: 'Κάντε κλικ για να κλείσετε το παράθυρο επιλογής χώρας',
    eng: 'Click to close the Country Select modal',
    est: 'Klõpsake, et sulgeda riigi valimise modaal',
    fin: 'Klikkaa sulkeaksesi maan valinta -modaali',
    fra: 'Cliquez pour fermer la fenêtre de sélection de pays',
    heb: 'לחץ כדי לסגור את חלון בחירת המדינה',
    hrv: 'Kliknite za zatvaranje modala za odabir države',
    hun: 'Kattintson az ország kiválasztó modális bezárásához',
    ita: 'Clicca per chiudere la finestra di selezione paese',
    jpn: '国選択モーダルを閉じるにはクリック',
    kor: '국가 선택 모달을 닫으려면 클릭',
    nld: 'Klik om het landselectie modal te sluiten',
    per: 'برای بستن پنجره انتخاب کشور کلیک کنید',
    pol: 'Kliknij, aby zamknąć modal wyboru kraju',
    por: 'Clique para fechar o modal de seleção de país',
    ron: 'Faceți clic pentru a închide fereastra modală de selecție țară',
    rus: 'Нажмите, чтобы закрыть модальное окно выбора страны',
    slk: 'Kliknite pre zatvorenie modálneho okna výberu krajiny',
    spa: 'Haga clic para cerrar el modal de selección de país',
    srp: 'Кликните да затворите модални прозор за избор државе',
    swe: 'Klicka för att stänga landvalsmodalen',
    tur: 'Ülke seçimi modalını kapatmak için tıklayın',
    ukr: 'Натисніть, щоб закрити модальне вікно вибору країни',
    urd: 'ملک منتخب کرنے والے موڈل کو بند کرنے کے لیے کلک کریں',
    zho: '点击关闭国家选择模态框',
    'zho-Hans': '点击关闭国家选择模态框',
    'zho-Hant': '點擊關閉國家選擇模態框',
  },
  accessibilityLabelSearchInput: {
    ara: 'حقل البحث في اختيار البلد',
    bel: 'Поле пошуку выбару краіны',
    bre: 'Maez klask dibab ar vro',
    bul: 'Поле за търсене в избор на държава',
    ces: 'Vyhledávací pole pro výběr země',
    deu: 'Suchfeld für Länderauswahl',
    ell: 'Πεδίο αναζήτησης επιλογής χώρας',
    eng: 'Country Select Search Input',
    est: 'Riigi valimise otsingu sisend',
    fin: 'Maan valinta -haku-kenttä',
    fra: 'Champ de recherche de sélection de pays',
    heb: 'שדה חיפוש בחירת מדינה',
    hrv: 'Polje za pretraživanje odabira države',
    hun: 'Ország kiválasztó keresési mező',
    ita: 'Campo di ricerca per selezione paese',
    jpn: '国選択検索入力',
    kor: '국가 선택 검색 입력',
    nld: 'Zoekveld voor landselectie',
    per: 'فیلد جستجوی انتخاب کشور',
    pol: 'Pole wyszukiwania wyboru kraju',
    por: 'Campo de pesquisa de seleção de país',
    ron: 'Câmpul de căutare pentru selecția țării',
    rus: 'Поле поиска выбора страны',
    slk: 'Vyhľadávacie pole pre výber krajiny',
    spa: 'Campo de búsqueda de selección de país',
    srp: 'Поље претраге за избор државе',
    swe: 'Sökfält för landvalsmodal',
    tur: 'Ülke seçimi arama girişi',
    ukr: 'Поле пошуку вибору країни',
    urd: 'ملک منتخب کرنے کا تلاش ان پٹ',
    zho: '国家选择搜索输入',
    'zho-Hans': '国家选择搜索输入',
    'zho-Hant': '國家選擇搜尋輸入',
  },
  accessibilityHintSearchInput: {
    ara: 'اكتب للبحث عن بلد',
    bel: 'Увядзіце для пошуку краіны',
    bre: 'Skrivit evit klask ur vro',
    bul: 'Въведете за търсене на държава',
    ces: 'Zadejte pro vyhledání země',
    deu: 'Geben Sie ein, um nach einem Land zu suchen',
    ell: 'Πληκτρολογήστε για αναζήτηση χώρας',
    eng: 'Type to search for a country',
    est: 'Sisestage riigi otsimiseks',
    fin: 'Kirjoita etsiäksesi maata',
    fra: 'Tapez pour rechercher un pays',
    heb: 'הקלד כדי לחפש מדינה',
    hrv: 'Upišite za pretraživanje države',
    hun: 'Gépeljen ország kereséséhez',
    ita: 'Digita per cercare un paese',
    jpn: '国を検索するために入力',
    kor: '국가를 검색하려면 입력',
    nld: 'Typ om naar een land te zoeken',
    per: 'برای جستجوی کشور تایپ کنید',
    pol: 'Wpisz, aby wyszukać kraj',
    por: 'Digite para pesquisar um país',
    ron: 'Tastați pentru a căuta o țară',
    rus: 'Введите для поиска страны',
    slk: 'Zadajte pre vyhľadanie krajiny',
    spa: 'Escriba para buscar un país',
    srp: 'Унесите за претрагу државе',
    swe: 'Skriv för att söka efter ett land',
    tur: 'Ülke aramak için yazın',
    ukr: 'Введіть для пошуку країни',
    urd: 'ملک تلاش کرنے کے لیے ٹائپ کریں',
    zho: '输入以搜索国家',
    'zho-Hans': '输入以搜索国家',
    'zho-Hant': '輸入以搜尋國家',
  },
  accessibilityLabelCountriesList: {
    ara: 'قائمة اختيار البلد',
    bel: 'Спіс выбару краіны',
    bre: 'Roll dibab ar vro',
    bul: 'Списък за избор на държава',
    ces: 'Seznam pro výběr země',
    deu: 'Länderauswahl-Liste',
    ell: 'Λίστα επιλογής χώρας',
    eng: 'Country Select List',
    est: 'Riigi valimise nimekiri',
    fin: 'Maan valinta -lista',
    fra: 'Liste de sélection de pays',
    heb: 'רשימת בחירת מדינה',
    hrv: 'Lista za odabir države',
    hun: 'Ország kiválasztó lista',
    ita: 'Elenco di selezione paese',
    jpn: '国選択リスト',
    kor: '국가 선택 목록',
    nld: 'Landselectie lijst',
    per: 'فهرست انتخاب کشور',
    pol: 'Lista wyboru kraju',
    por: 'Lista de seleção de país',
    ron: 'Lista de selecție țară',
    rus: 'Список выбора страны',
    slk: 'Zoznam výberu krajiny',
    spa: 'Lista de selección de país',
    srp: 'Списак за избор државе',
    swe: 'Landvalslista',
    tur: 'Ülke seçim listesi',
    ukr: 'Список вибору країни',
    urd: 'ملک منتخب کرنے کی فہرست',
    zho: '国家选择列表',
    'zho-Hans': '国家选择列表',
    'zho-Hant': '國家選擇清單',
  },
  accessibilityHintCountriesList: {
    ara: 'قائمة البلدان',
    bel: 'Спіс краін',
    bre: 'Roll ar broioù',
    bul: 'Списък с държави',
    ces: 'Seznam zemí',
    deu: 'Liste der Länder',
    ell: 'Λίστα χωρών',
    eng: 'List of countries',
    est: 'Riikide nimekiri',
    fin: 'Maatlista',
    fra: 'Liste des pays',
    heb: 'רשימת מדינות',
    hrv: 'Popis država',
    hun: 'Országok listája',
    ita: 'Elenco dei paesi',
    jpn: '国のリスト',
    kor: '국가 목록',
    nld: 'Lijst van landen',
    per: 'فهرست کشورها',
    pol: 'Lista krajów',
    por: 'Lista de países',
    ron: 'Lista țărilor',
    rus: 'Список стран',
    slk: 'Zoznam krajín',
    spa: 'Lista de países',
    srp: 'Списак држава',
    swe: 'Lista över länder',
    tur: 'Ülkeler listesi',
    ukr: 'Список країн',
    urd: 'ممالک کی فہرست',
    zho: '国家列表',
    'zho-Hans': '国家列表',
    'zho-Hant': '國家清單',
  },
  accessibilityLabelCountryItem: {
    ara: 'عنصر اختيار البلد',
    bel: 'Элемент выбару краіны',
    bre: 'Elfenn dibab ar vro',
    bul: 'Елемент за избор на държава',
    ces: 'Položka pro výběr země',
    deu: 'Länderauswahl-Element',
    ell: 'Στοιχείο επιλογής χώρας',
    eng: 'Country Select Item',
    est: 'Riigi valimise element',
    fin: 'Maan valinta -kohde',
    fra: 'Élément de sélection de pays',
    heb: 'פריט בחירת מדינה',
    hrv: 'Element za odabir države',
    hun: 'Ország kiválasztó elem',
    ita: 'Elemento di selezione paese',
    jpn: '国選択アイテム',
    kor: '국가 선택 항목',
    nld: 'Landselectie item',
    per: 'عنصر انتخاب کشور',
    pol: 'Element wyboru kraju',
    por: 'Item de seleção de país',
    ron: 'Element de selecție țară',
    rus: 'Элемент выбора страны',
    slk: 'Položka výberu krajiny',
    spa: 'Elemento de selección de país',
    srp: 'Елемент за избор државе',
    swe: 'Landvalsobjekt',
    tur: 'Ülke seçim öğesi',
    ukr: 'Елемент вибору країни',
    urd: 'ملک منتخب کرنے کا آئٹم',
    zho: '国家选择项',
    'zho-Hans': '国家选择项',
    'zho-Hant': '國家選擇項目',
  },
  accessibilityHintCountryItem: {
    ara: 'انقر لاختيار بلد',
    bel: 'Націсніце, каб выбраць краіну',
    bre: 'Klikit evit dibab ur vro',
    bul: 'Щракнете, за да изберете държава',
    ces: 'Klikněte pro výběr země',
    deu: 'Klicken Sie, um ein Land auszuwählen',
    ell: 'Κάντε κλικ για να επιλέξετε χώρα',
    eng: 'Click to select a country',
    est: 'Klõpsake riigi valimiseks',
    fin: 'Klikkaa valitaksesi maan',
    fra: 'Cliquez pour sélectionner un pays',
    heb: 'לחץ כדי לבחור מדינה',
    hrv: 'Kliknite za odabir države',
    hun: 'Kattintson ország kiválasztásához',
    ita: 'Clicca per selezionare un paese',
    jpn: '国を選択するにはクリック',
    kor: '국가를 선택하려면 클릭',
    nld: 'Klik om een land te selecteren',
    per: 'برای انتخاب کشور کلیک کنید',
    pol: 'Kliknij, aby wybrać kraj',
    por: 'Clique para selecionar um país',
    ron: 'Faceți clic pentru a selecta o țară',
    rus: 'Нажмите, чтобы выбрать страну',
    slk: 'Kliknite pre výber krajiny',
    spa: 'Haga clic para seleccionar un país',
    srp: 'Кликните да изаберете државу',
    swe: 'Klicka för att välja ett land',
    tur: 'Ülke seçmek için tıklayın',
    ukr: 'Натисніть, щоб вибрати країну',
    urd: 'ملک منتخب کرنے کے لیے کلک کریں',
    zho: '点击选择国家',
    'zho-Hans': '点击选择国家',
    'zho-Hant': '點擊選擇國家',
  },
  accessibilityLabelAlphabetFilter: {
    ara: 'قائمة الحروف',
    bel: 'Спіс літар',
    bre: 'Roll al lizherenneg',
    bul: 'Списък с букви',
    ces: 'Seznam písmen',
    deu: 'Buchstabenliste',
    ell: 'Λίστα γραμμάτων',
    eng: 'Alphabet list',
    est: 'Tähestikuline nimekiri',
    fin: 'Kirjainlista',
    fra: 'Liste des lettres',
    heb: 'רשימת אותיות',
    hrv: 'Popis slova',
    hun: 'Betűlista',
    ita: 'Elenco delle lettere',
    jpn: 'アルファベット一覧',
    kor: '알파벳 목록',
    nld: 'Alfabetlijst',
    per: 'فهرست حروف',
    pol: 'Lista liter',
    por: 'Lista alfabética',
    ron: 'Lista alfabetului',
    rus: 'Список букв',
    slk: 'Zoznam písmen',
    spa: 'Lista del alfabeto',
    srp: 'Списак слова азбуке',
    swe: 'Bokstavlista',
    tur: 'Alfabe listesi',
    ukr: 'Список літер',
    urd: 'حروف کی فہرست',
    zho: '字母列表',
    'zho-Hans': '字母列表',
    'zho-Hant': '字母清單',
  },
  accessibilityHintAlphabetFilter: {
    ara: 'قائمة تصفية الأبجدية',
    bel: 'Спіс алфавітнага фільтра',
    bre: 'Roll sil al lizherenneg',
    bul: 'Списък на филтъра по азбука',
    ces: 'Seznam abecedního filtru',
    deu: 'Alphabetfilter-Liste',
    ell: 'Λίστα φίλτρου αλφαβήτου',
    eng: 'Alphabet filter list',
    est: 'Tähestikufiltri loend',
    fin: 'Aakkossuodattimen luettelo',
    fra: 'Liste du filtre alphabétique',
    heb: 'רשימת מסנן אלפביתי',
    hrv: 'Popis abecednog filtra',
    hun: 'Ábécé-szűrő lista',
    ita: 'Elenco del filtro alfabetico',
    jpn: 'アルファベットフィルターのリスト',
    kor: '알파벳 필터 목록',
    nld: 'Alfabetfilterlijst',
    per: 'فهرست فیلتر حروف الفبا',
    pol: 'Lista filtru alfabetycznego',
    por: 'Lista do filtro alfabético',
    ron: 'Lista filtrului alfabetic',
    rus: 'Список алфавитного фильтра',
    slk: 'Zoznam abecedného filtra',
    spa: 'Lista del filtro alfabético',
    srp: 'Листа азбучног филтера',
    swe: 'Alfabetfilterlista',
    tur: 'Alfabe filtresi listesi',
    ukr: 'Список алфавітного фільтра',
    urd: 'حروف تہجی فلٹر کی فہرست',
    zho: '字母筛选列表',
    'zho-Hans': '字母筛选列表',
    'zho-Hant': '字母篩選清單',
  },
  accessibilityLabelAlphabetLetter: {
    ara: 'حرف',
    bel: 'Буква',
    bre: 'Lettre',
    bul: 'Буква',
    ces: 'Písmeno',
    deu: 'Buchstabe',
    ell: 'Γράμμα',
    eng: 'Letter',
    est: 'Täht',
    fin: 'Kirjain',
    fra: 'Lettre',
    heb: 'אות',
    hrv: 'Slovo',
    hun: 'Betű',
    ita: 'Lettera',
    jpn: '文字',
    kor: '글자',
    nld: 'Letter',
    per: 'حرف',
    pol: 'Litera',
    por: 'Letra',
    ron: 'Litera',
    rus: 'Буква',
    slk: 'Písmeno',
    spa: 'Letra',
    srp: 'Сло',
    swe: 'Bokstav',
    tur: 'Harf',
    ukr: 'Буква',
    urd: 'حرف',
    zho: '国家列表',
    'zho-Hans': '国家列表',
    'zho-Hant': '國家清單',
  },
  accessibilityHintAlphabetLetter: {
    ara: 'انقر لاختيار الحرف',
    bel: 'Націсніце, каб выбраць літару',
    bre: 'Klikit evit dibab al lizherenn',
    bul: 'Щракнете, за да изберете буква',
    ces: 'Klikněte pro výběr písmene',
    deu: 'Klicken Sie, um den Buchstaben auszuwählen',
    ell: 'Κάντε κλικ για να επιλέξετε το γράμμα',
    eng: 'Click to select the letter',
    est: 'Klõpsake tähe valimiseks',
    fin: 'Klikkaa valitaksesi kirjaimen',
    fra: 'Cliquez pour sélectionner la lettre',
    heb: 'לחץ כדי לבחור את האות',
    hrv: 'Kliknite za odabir slova',
    hun: 'Kattintson a betű kiválasztásához',
    ita: 'Clicca per selezionare la lettera',
    jpn: 'クリックして文字を選択',
    kor: '글자를 선택하려면 클릭',
    nld: 'Klik om een letter te selecteren',
    per: 'برای انتخاب حرف کلیک کنید',
    pol: 'Kliknij, aby wybrać literę',
    por: 'Clique para selecionar a letra',
    ron: 'Faceți clic pentru a selecta litera',
    rus: 'Нажмите, чтобы выбрать букву',
    slk: 'Kliknite pre výber písmena',
    spa: 'Haga clic para seleccionar la letra',
    srp: 'Кликните да изаберете слово',
    swe: 'Klicka för att välja bokstaven',
    tur: 'Harfi seçmek için tıklayın',
    ukr: 'Натисніть, щоб вибрати літеру',
    urd: 'حرف منتخب کرنے کے لیے کلک کریں',
    zho: '点击选择字母',
    'zho-Hans': '点击选择字母',
    'zho-Hant': '點擊選擇字母',
  },
} as const;
